spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${shop_db_url}
spring.datasource.username=${shop_db_ursername}
spring.datasource.password=${shop_db_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.POSTGRESQL

spring.jpa.hibernate.ddl-auto=${shop_db_DDL}